.cover {
    width: 100%;
    background-color: #FDF0E9;

}

.main {
    max-width: 1440px;
    background-color: #FDF0E9;
    margin: 0 auto;
    padding: 0px 130px 180px 130px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
}

.list {
    cursor: pointer;
    color: #707070
}

.list:hover {
    opacity: 0.8;
}

.list_active {
    color: #16CD53;
}

.lists_tab {
    display: flex;
    list-style-type: none;
    gap: 60px;
    margin-top: 80px;
}

.lists_cards {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.button_load {
    background-color: white;
    border: none;
    width: 170px;
    margin-top: 80px;
    color: #391400;
    font-size: 14px;
    color: #707070;
}

.select {
    display:none;
    min-width: 329px;
    height: 48px;
    border-radius: 6px;
    border: 1px solid #F3D1BF;
    box-sizing: border-box;
    padding-left: 15px;
    padding-right: 15px;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-image: url('../../images/icons//slector_arrow.svg');
    background-repeat: no-repeat, repeat;
    background-position: right 15px top 50%, 0 0;
    color: #707070;
    margin-bottom: 50px;
    margin-top:30px;
}
@media screen and (max-width:1440px) {
    .lists_cards {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (max-width:1040px) {
    .select {
        display:block
    }
    .lists_tab {
        display:none;
    }
    .lists_cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .main {
        padding: 0px 25px 48px 25px;
    }
}
@media screen and (max-width:780px) {
    .lists_cards {
        grid-template-columns: 1fr;
    }
}


